<!DOCTYPE html>
<html>
<head>
  <title>SFDC "From:" Corrector</title>
  <meta charset="UTF-8">
  <script src="content_script.js"></script>
  <style>
    * {
      font-family: Arial, sans-serif;
      color: white;
    }

    h1 {
      font-size: 14pt;
    }

    h2 {
      font-size: 12pt;
    }

    p {
      font-size: 12pt;
    }
    span {
      background-color: rgba(23, 22, 22, 0.76);
      padding: 0 6px;
    }
    html {
      width: 300px; /* max: 1000px */
      height: 300px; /* max: 750px */
    }

    body {
      background: url(img/Cass_1.jpeg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-color: grey;
      background-blend-mode: multiply;
      padding: 15%;
    }

  </style>
</head>
<body>
  <h1>The EndNote Team's Extension</h1>
  <h2>What does this extension do?</h2>
  <p><span>1️⃣ Highlight new Open cases in SFDC, where each 30 minute lapsed will highlight the row from green to red (<a href="https://clarivate-my.sharepoint.com/:i:/p/muhammadamirfaaiz_shamsolnizam/Edhep5VIW5RKqowAFcgjjgIBAJDslr3jibDGLqLDv9VKwQ?e=3Hq03P" target="_blank">Preview</a>)</span></p>
  <p><span>2️⃣ When sending emails to customer in SFDC, the "From" field will be coloured if it's not using "endnote.support@clarivate.com" (<a href="https://clarivate-my.sharepoint.com/:v:/p/muhammadamirfaaiz_shamsolnizam/EdBgYqEBp0FGpXqiUbqk44gBTCQC67GQPTGxfH7X-LKqzA?e=tzCjJV" target="_blank">Preview</a>)</span></p>
  <p><span>3️⃣ The case statuses are highlighted according to the attention it requires (<a href="https://clarivate-my.sharepoint.com/:i:/p/muhammadamirfaaiz_shamsolnizam/EUPb9zxAUARJjfOeztlVJ2UBA1g7sRBdEEcl-Hk-1QCL7w?e=6vdDIt" target="_blank">Preview</a>)</span></p>

  <p><span>💡 Any feedback or suggestion can let me know via Teams (<a href="https://teams.microsoft.com/l/chat/0/0?users=muhammadamirfaaiz.shamsolnizam@clarivate.com" target="_blank">Click to message</a>)</span></p>

  <p><span>📔 You can also contribute to the extension's future improvements by adding ideas to <a href="https://clarivate-my.sharepoint.com/:wb:/p/muhammadamirfaaiz_shamsolnizam/EUUQcgicX8tEgeoCkKgr4pIBRm18G1kT5c8BaTRaj1PPgA?e=gjtaFo" target="_blank">our moodboard</a></span></p>
</body>
</html>

